# vibe-coding-with-csharp13

./: LICENSE  README.md  vibe-coding-with-csharp13.sln
Vibe.Api/: GlobalUsings.cs  Program.cs  Vibe.Api.csproj  Vibe.Api.http  books.json
Vibe.Api/Endpoints/: BookEndpoints.cs
Vibe.Api/Properties/: launchSettings.json
Vibe.Application/: Vibe.Application.csproj
Vibe.Application/Interfaces/: IBookService.cs  IGreeterService.cs
Vibe.Application/UseCases/Books/: BookService.cs  CreateBook.cs  GetBooks.cs  UpdateBook.cs
Vibe.Application/UseCases/Users/: GreeterService.cs  RegisterUsers.cs
Vibe.Domain/Entities/: Book.cs
Vibe.Domain/Repositories/: IBookRepository.cs
Vibe.Domain/ValueObjects/: BookValueObject.cs
Vibe.Infrastructure/: Vibe.Infrastructure.csproj
Vibe.Infrastructure/Repositories/: InMemoryBookRepository.cs
