<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\books.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibe.Domain\Vibe.Domain.csproj" />
  </ItemGroup>

</Project>
