<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="books.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="books.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibe.Application\Vibe.Application.csproj" />
    <ProjectReference Include="..\Vibe.Domain\Vibe.Domain.csproj" />
  </ItemGroup>

</Project>
